plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.hiran.streamer"
    compileSdk 34

    defaultConfig {
        applicationId "com.hiran.streamer"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

    // AndroidX base
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"

    // Material (puedes dejarlo aunque ahora no lo uses)
    implementation "com.google.android.material:material:1.11.0"

    // WebRTC (la que SÍ compila)
    implementation "io.github.webrtc-sdk:android:137.7151.05"

    // 🔥 NECESARIA para WHIP (HTTP POST SDP)
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}










