plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.hiran.streamer"
    compileSdk 34

    defaultConfig {
        applicationId "com.hiran.streamer"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

    // ✅ WebRTC OFICIAL (compatible AGP 8)
    implementation "org.webrtc:webrtc-android:1.0.32006"

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
}




