# AndroidWebRTCStreamer

./: gradle.properties
.github/workflows/: android.yml  last1.yml  main.yml  test1.1.yml  test1.2.yml  test1.3.yml  test1.4.yml  test1.5.yml
AndroidWebRTCStreamer/: build.gradle  gradlew  gradlew.bat  luego  settings.gradle
AndroidWebRTCStreamer/app/: build.gradle
AndroidWebRTCStreamer/app/src/main/: AndroidManifest.xml
AndroidWebRTCStreamer/app/src/main/java/com/hiran/streamer/: MainActivity.kt  StreamingService.kt
AndroidWebRTCStreamer/app/src/main/java/com/hiran/streamer/AndroidWebRTCStreamer/app/src/main/java/com/hiran/streamer/: StreamingService.kt
AndroidWebRTCStreamer/app/src/main/res/layout/: activity_main.xml
