# ============================
# Habilitar soporte AndroidX
# ============================
android.useAndroidX=true
android.enableJetifier=true

# Opcional: aumentar memoria para Gradle en CI
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
